jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///smbms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.user=sha
jdbc.password=sha
